# Tasks_Ilona_Hoshta

./: README.md  pom.xml  testng.xml  testng1.xml
src/main/java/com/softserve/edu/ita/data/: UrlRepository.java
src/main/java/com/softserve/edu/ita/tools/: BrowserRepository.java  FirefoxBrowser.java  IBrowser.java  WebDriverUtils.java
src/main/resources/: log4j.properties
src/test/java/com/softserveinc/edu/ita/pages/: DeletingLetterPage.java  ExitPage.java  InboxPage.java  LetterPage.java  LoginMailPage.java  MailPage.java  SentLetterPage.java  StartPage.java  YandexStartPage.java
src/test/java/com/softserveinc/edu/ita/tasks/: Weather.java
tasks/src/main/java/com/softserve/edu/ita/tools/: ContextVisible.java
tasks/src/test/java/com/softserveinc/edu/ita/pages/: StartPage.java  YandexStartPage.java
tasks/src/test/java/com/softserveinc/edu/ita/tasks/: Weather.java
tasks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tasks/test-output/Default suite/: Default test.html  Default test.xml
tasks/test-output/junitreports/: TEST-com.softserveinc.edu.ita.tasks.Weather.xml
tasks/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
